{
  "compilerOptions": {
    "target": "ES2022", "lib": ["ES2023", "DOM"], "module": "ESNext",
    "moduleResolution": "bundler", "resolveJsonModule": true,
    "esModuleInterop": true, "strict": true, "skipLibCheck": true, "noEmit": true,
    "jsx": "react-jsx", "types": ["node", "vite/client"]
  },
  "include": ["api", "server"]
}
